<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6n-z8-PWp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwitchingViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-Bu-srJ">
                                <rect key="frame" x="127" y="316" width="121" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="CfM-cc-MFH"/>
                                    <constraint firstAttribute="height" constant="35" id="IDG-NB-pMs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to View 2"/>
                                <connections>
                                    <action selector="gotoView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npF-19-S81"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71387197779459832" green="0.86078917980194092" blue="0.84202972983913937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a3n-Bu-srJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqM-xN-0jx"/>
                            <constraint firstItem="a3n-Bu-srJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g1S-Tu-Hs6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taw-FX-Dbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-27.436281859070466"/>
        </scene>
        <!--Light Red View Controller-->
        <scene sceneID="XPq-XR-9CW">
            <objects>
                <viewController storyboardIdentifier="lightRed" id="1fA-XH-um8" customClass="LightRedViewController" customModule="HelloSwitchingViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWZ-tK-qgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-38-TTW">
                                <rect key="frame" x="128" y="316" width="119" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="LNH-oK-l8p"/>
                                    <constraint firstAttribute="height" constant="35" id="uom-D3-GfO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to view 3"/>
                                <connections>
                                    <action selector="gotoView3:" destination="1fA-XH-um8" eventType="touchUpInside" id="8BL-Pe-4G6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-SI-fL1">
                                <rect key="frame" x="120" y="376" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MmP-NA-q8L"/>
                                    <constraint firstAttribute="width" constant="135" id="hzB-ZR-TF5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to View 1"/>
                                <connections>
                                    <action selector="gotoView1:" destination="1fA-XH-um8" eventType="touchUpInside" id="bEm-wU-JAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k20-zp-ALf"/>
                        <color key="backgroundColor" red="1" green="0.94148445600452368" blue="0.96507153370604959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Opq-38-TTW" firstAttribute="centerY" secondItem="KWZ-tK-qgv" secondAttribute="centerY" id="0Kb-Xy-Wap"/>
                            <constraint firstItem="YtZ-SI-fL1" firstAttribute="centerX" secondItem="KWZ-tK-qgv" secondAttribute="centerX" id="1jl-Ha-dAZ"/>
                            <constraint firstItem="Opq-38-TTW" firstAttribute="centerX" secondItem="KWZ-tK-qgv" secondAttribute="centerX" id="APF-f1-YIh"/>
                            <constraint firstItem="YtZ-SI-fL1" firstAttribute="centerY" secondItem="KWZ-tK-qgv" secondAttribute="centerY" constant="60" id="B4h-L9-WYL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQg-Xn-hDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-27.436281859070466"/>
        </scene>
        <!--Light Green View Controller-->
        <scene sceneID="vlJ-nM-g23">
            <objects>
                <viewController storyboardIdentifier="lightGreen" id="ZMU-XR-rx7" customClass="lightGreenViewController" customModule="HelloSwitchingViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb8-Pq-Q3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-Tl-voF">
                                <rect key="frame" x="119" y="316" width="137" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="CBM-w5-MXi"/>
                                    <constraint firstAttribute="height" constant="35" id="bik-Oc-dPg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to View 2"/>
                                <connections>
                                    <action selector="backtoView2:" destination="ZMU-XR-rx7" eventType="touchUpInside" id="fga-eB-Ry5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sh3-K5-yOW"/>
                        <color key="backgroundColor" red="0.92959781171965672" green="1" blue="0.85843947417188726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BRg-Tl-voF" firstAttribute="centerX" secondItem="rb8-Pq-Q3m" secondAttribute="centerX" id="C6Q-DG-v0p"/>
                            <constraint firstItem="BRg-Tl-voF" firstAttribute="centerY" secondItem="rb8-Pq-Q3m" secondAttribute="centerY" id="jfS-Tf-V3i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikC-6V-Wnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRw-mP-bYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6n-z8-PWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJV-b7-6qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eMO-fD-cZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J2-mR-hf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-27"/>
        </scene>
    </scenes>
</document>
